<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    .main{
        display: flex;
        position: relative;
        background-color:orange;
        height: 600px;
        width: auto;
        gap: 40px;
    }
    .bgcolor{
        flex: 1;
        position: relative;
        margin-top: 50px;
        height: 40px;
        text-align: center;
        margin-left: 386px;
        color: white;
    }
    
    .text{
        flex: 1;
        display: grid;
            gap: 20px;
            font-size: large;
            padding: 50px;
        }
        h3{
            color:red;
        }
    .bgimage{
        background: url(https://img.freepik.com/free-photo/forest-landscape_71767-127.jpg);
        background-size: cover;
        flex: 1;
        border: 2px solid black;
        height: 600px;
        width: auto;
        object-fit: cover;
        position: relative;
    }symbol{
        position: absolute;
        justify-content: center;
    }
    .i1{
        border: 1px solid white;
    width: 50px;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    border-radius: 50%;
    position: absolute;
    bottom: 405px;
    left: 600px;
    }
    .i2{border: 1px solid white;
    width: 50px;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    border-radius: 50%;
    position: absolute;
    bottom: 250px;
    left: 600px;

    }
    .i3{border: 1px solid white;
    width: 50px;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    border-radius: 50%;
    position: absolute;
    bottom: 94px;
    left: 600px;

    }
</style>
<body>
    <div class="main">
        <div class="text">
            <div class="bgcolor">
                <h1>Our Service</h1>
                
        </div>
            <div class="heading1">
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis obcaecati blanditiis et
                    odio labore illo voluptates eius corrupti neque amet, quas repudiandae earum quos aliquid sunt
                    possimus ipsam. Corporis!</p>
            </div>
            <div class="heading2">
                <h3>Print design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis obcaecati blanditiis et
                    odio labore illo voluptates eius corrupti neque amet, quas repudiandae earum quos aliquid sunt
                    possimus ipsam. Corporis!</p>
            </div>
            <div class="heading3">
                <h3>Photography</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis obcaecati blanditiis et
                    odio labore illo voluptates eius corrupti neque amet, quas repudiandae earum quos aliquid sunt
                    possimus ipsam. Corporis!</p>
            </div>
            </div>
        <div class="bgimage"></div>
        
    </div>  
    <div class="symbol">  
    <div class="i1"><i class="fa-solid fa-desktop"></i></div>
    <div class="i2"><i class="fa-solid fa-layer-group"></i></div>
    <div class="i3"><i class="fa-solid fa-camera"></i></div>
    </div>
</body>
</html>