<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }
    
            body {
                background-image: url(../Images/black-wallpaper-to-set-as-background-23.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
            font-size: 35px;
            color: white;
            text-align: center;
            /* padding: 20px 0px; */
            padding-top: 50px;
            padding-bottom: 20px;
        }

        p {
            color:blue;
            font-size: 25px;
            justify-content: center;
            text-align: center;
        }

        .wave {
            padding-top: 470px;
            position: relative;
        }

        .photoflex {
            display: flex;
        }

        img {
            height: 60px;
            width: 60px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .i1 {
            position: absolute;
            left: 0;
            top: 685px;
            z-index: 1;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .i2 {
            position: absolute;
            left: 500px;
            top: 720px;
            z-index: 1;
        }

        .i3 {
            position: absolute;
            left: 760px;
            top: 720px;
            z-index: 1;
        }

        .i4 {
            position: absolute;
            left: 1090px;
            top: 675px;
            z-index: 1;
        }

        .i5 {
            position: absolute;
            right: 0px;
            top: 610px;
            z-index: 1;
        }

        h3 {
            font-size: 27px;
            color: blue;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
        }

        h6 {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .straightline {
            width: 5px;
            height: 55px;
            background-color: red;
            margin: 2px 45px;
            transform: rotate(180deg);
        }

        .extra {
            display: flex;
            gap: 10px;
            position: relative;
        }

        .l1 {
            position: absolute;
            color: white;
            size: 5px;
            width: 245px;
            margin-left: 825px;
            margin-top: 10px;
        }

        .icon {
            position: absolute;
            height: 100px;
            width: 100px;
            color: white;
            size: 20px;
            margin-left: 765px;
            margin-top: 5px;
            text-shadow: 0px 0px 10px red;
        }

        .l2 {
            position: absolute;
            color: white;
            size: 5px;
            width: 245px;
            margin-left: 465px;
            margin-top: 10px;
        }
    </style>

</head>



    </style>
</head>
<body>
        <div class="main">
        <div class="title">
            <h1>Our Team</h1>
            <p>Meet the craziest Team. Share your thoughts with them.</p>
            <div class="extra">
                <div class="l1">
                    <hr>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="l2">
                    <hr>
                </div>
            </div>
            <div class="bottomside">
                <div class="photoflex">
                    <div class="i1 photo">
                        <img class="image1"
                           src="images/passport1.jpg" 
                        alt="">
                    </div>
                    <div class="i2 photo">
                     <img src="images/passport2.jpg" alt="">
                        <div class="straightline"></div>
                        <h3>Web designer</h3>
                        <h6>Ui/Ux Designer</p>
                    </div>
                    <div class="i3 photo">
                     <img src="images/passport3.jpg" alt="">
                    </div>
                    <div class="i4 photo">
                        <img src="images/passport4.jpg" alt="">
                    </div>
                    <div class="i5 photo">
                        <img src="images/passport5.jpg" alt="">
                    </div>
                </div>
                <div class="wave">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,128L34.3,122.7C68.6,117,137,107,206,133.3C274.3,160,343,224,411,224C480,224,549,160,617,133.3C685.7,107,754,117,823,144C891.4,171,960,213,1029,202.7C1097.1,192,1166,128,1234,90.7C1302.9,53,1371,43,1406,37.3L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
                </div>
            </div>
        </div>
            
    
</body>
</html>